<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>educatioNow</title>
</head>
<body>
 
        <header>
            <div class="logo">
                educatioNow
            </div>
                <ul class="navbar">
                    <li class="navbar"> <a href="#">Desenvolvedor</a></li>
                    <li><a href="#">Projeto</a></li>
                    <li><a href="#">Artigos</a></li>
                    <li><a href="#">Cadastre-se</a></li>
                </ul>
        </header>
    
    <section>

    </section>
    <footer>
        desenvolvido por Luiz Paulo Frutuoso
    </footer>
</body>
</html>
<style>
    /* .conteiner{
        display: flex;
    } */
    header{
        border-bottom: 3px solid #BB9549;
        display: flex;
    }
    .logo{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
    .navbar{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        color: #e3b062;

    }
</style>